# egeria-connector-oci

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
data_catalog_event_handler/: README.md  func.py  func.yaml  requirements.txt
egeria_odc_type_mapping/: README.md
egeria_oracle_datacatalog_connector/: README.md  pom.xml
egeria_oracle_datacatalog_connector/src/main/java/oracle/odpi/egeria/datacatalog/connector/: OracleDataCatalogHelper.java  OracleDataCatalogOMRSMetadataCollection.java  OracleDataCatalogOMRSRepositoryConnector.java  OracleDataCatalogOMRSRepositoryConnectorProvider.java
egeria_oracle_datacatalog_connector/src/main/java/oracle/odpi/egeria/datacatalog/connector/mapper/: DataAssetMapper.java  MapperUtil.java  ODCEgeriaMapper.java  ODCEgeriaMapperRegistry.java  ODCEntityGuid.java  ODCTypeRegistry.java
egeria_oracle_datacatalog_connector/src/main/java/oracle/odpi/egeria/datacatalog/connector/queries/: DataAssetQuery.java  GenericClientContext.java  GenericDataCatalogClient.java  OracleDataCatalogContext.java  OracleDataCatalogQuery.java
egeria_oracle_datacatalog_connector/src/test/java/oracle/odpi/egeria/datacatalog/connector/: OracleDataCatalogHelperTest.java  WebClientWithODCSigningTest.java  WebClientWithODCSigningTestIT.java
egeria_oracle_datacatalog_connector/src/test/java/oracle/odpi/egeria/datacatalog/connector/mapper/: MapperUtilTest.java  ODCEntityGuidTest.java
egeria_oracle_datacatalog_connector/src/test/java/oracle/odpi/egeria/datacatalog/connector/queries/: GenericDataCatalogClientTest.java  GenericDataCatalogClientTestIT.java
egeria_oracle_datacatalog_connector_package/: pom.xml
egeria_oracle_datacatalog_connector_run/: README.txt  download_server_chassis.sh  get_all_types.curl  get_metadata_collection_id.sh  kill_server_chassis.sh  omag_server_config.py  re_register.commands  rebuild.sh  register_connector.json  register_connector.sh  run_server_chassis.sh  server_chassis_version.sh  show_configuration.curl  show_configuration.sh
testing/populate_datebase/: populate_0.sql  remove_0.sql
