<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
     
  <groupId>oracle.odpi.egeria.datacatalog.connector</groupId>
  <artifactId>egeria-datacatalog-connector</artifactId>
  <version>1.0-SNAPSHOT</version>
     
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <encoding>UTF-8</encoding>

    <open-metadata.version>2.11</open-metadata.version>
    <oci-java-sdk.version>1.37.0</oci-java-sdk.version>
  </properties>
     
  <dependencies>
    <dependency>
      <groupId>org.odpi.egeria</groupId>
      <artifactId>repository-services-apis</artifactId>
      <version>${open-metadata.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.odpi.egeria</groupId>
      <artifactId>open-connector-framework</artifactId>
      <version>${open-metadata.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-datacatalog</artifactId>
      <version>${oci-java-sdk.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

